<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.Main">
   <children>
      <GridPane layoutX="100.0" layoutY="74.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.5332946777344" minWidth="10.0" prefWidth="98.38270568847656" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.6172943115234" minWidth="10.0" prefWidth="544.6172943115234" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="111.60610961914062" minHeight="0.0" prefHeight="111.60610961914062" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="659.0" minHeight="10.0" prefHeight="501.3938903808594" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="85.7164306640625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="My music">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" text="PlayLists" GridPane.columnIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox prefHeight="99.0" prefWidth="177.0" GridPane.rowIndex="1">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="190.0">
                           <children>
                              <Button mnemonicParsing="false" text="Songs" />
                              <Button mnemonicParsing="false" text="Albums" />
                              <Button mnemonicParsing="false" text="Artists" />
                           </children>
                        </HBox>
                        <ListView prefHeight="568.0" prefWidth="177.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="playBtn" layoutX="75.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startSongThread" style="-fx-background-radius: 50px;;">
                     <graphic>
                        <ImageView fitHeight="106.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="250.0" layoutY="40.0" text="Song name" />
                  <Label layoutX="252.0" layoutY="56.0" text="Length" />
                  <Button layoutX="177.0" layoutY="27.0" mnemonicParsing="false" onAction="#stopSongThread" prefHeight="44.0" prefWidth="56.0" style="-fx-background-radius: 50;">
                     <graphic>
                        <ImageView fitHeight="79.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/stop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="134.0" text="Artist" />
                <TableColumn prefWidth="209.0" />
                  <TableColumn prefWidth="201.0" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
